{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs36 \cf0 BankAccount\
- accountNumber: int\
- name: String\
- balance: double\
\
+ BankAccount()\
+ getAccountNumber(): int\
+ getName(): String\
+ getBalance(): double\
+ deposit(double):void\
+ withdraw(double):void\
+ setAccountNumber():void\
+ setName(String):void\
+ setBalance(double):void\
+ toString(): String\
}